PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=
DB_DATABASE=share-a-meal

JWT_SECRET=verysecretkey
JWT_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY1MzIzOTQyMiwiZXhwIjoxNjU0Mjc2MjIyfQ.bDShladM7fqq1IidSPFQ08tyJ9FKlyVKzkBvZU-HAqQ